## Problem Statment:

#### InternBuddy (https://www.internbuddy.in) is offering career opportunity for its various project(s). The available job profiles are (a) Web Development and (b) Data Scientist. There are almost 500 candidates applied for the respective role. Your assignment is to build a Machine Learning model , which will help the InternBuddy management to Identify the potential candidates whom they can offer job (to process further for interview).

In [41]:
import pandas as pd

In [42]:
df=pd.read_excel("mavoix_ml_sample_dataset.xlsx")

In [43]:
df.describe()

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),Unnamed: 10,AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),ReactJS (out of 3),Current Year Of Graduation
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,0.0,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,1.375000,0.566327,0.461735,0.612245,0.403061,1.346939,1.045918,0.770408,NaN,0.015306,0.265306,0.035714,0.086735,0.178571,2018.867347
std,0.975237,0.905052,0.842336,0.911789,0.837602,1.071386,1.022976,0.966626,NaN,0.122924,0.715928,0.255377,0.401567,0.499360,2.280296
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,2004.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,2018.750000
50%,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,2019.000000
75%,2.000000,1.000000,1.000000,1.000000,0.000000,2.000000,2.000000,2.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,2020.000000
max,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,NaN,1.000000,3.000000,2.000000,2.000000,2.000000,2023.000000

In [44]:
df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0,R Programming,Bachelor of Science (B.Sc),Mathematics,2017,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,0,0,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,0,0,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80

In [45]:
df.isnull().sum()

Application_ID                  0
Current City                    0
Python (out of 3)               0
R Programming (out of 3)        0
Deep Learning (out of 3)        0
PHP (out of 3)                  0
MySQL (out of 3)                0
HTML (out of 3)                 0
CSS (out of 3)                  0
JavaScript (out of 3)           0
Unnamed: 10                   392
AJAX (out of 3)                 0
Bootstrap (out of 3)            0
MongoDB (out of 3)              0
Node.js (out of 3)              0
ReactJS (out of 3)              0
Other skills                   14
Degree                         12
Stream                         18
Current Year Of Graduation      0
Performance_PG                289
Performance_UG                 54
Performance_12                163
Performance_10                177
dtype: int64

In [46]:
df=df.dropna(axis=1,how='all')

### Transforming the Performances of 10,12,UG,PG

In [47]:
df['Performance_10']=df['Performance_10'].astype(str)
df['Performance_10']=df['Performance_10'].str.split("/")
df['cgpa']=df['Performance_10'].str.get(0)
df['cgpa']=df['cgpa'].astype('float')

#converting 10 CGPA to 100 percentage
df.loc[df['cgpa']>10,'Performance_10_std']=df['cgpa']
df.loc[df['cgpa']<11,'Performance_10_std']=df['cgpa']*10


#filling na using means
df['Performance_10_std']=df['Performance_10_std'].fillna(df['Performance_10_std'].mean())

In [48]:
df['Performance_12']=df['Performance_12'].astype(str)
df['Performance_12']=df['Performance_12'].str.split("/")
df['cgpa']=df['Performance_12'].str.get(0)
df['cgpa']=df['cgpa'].astype('float')

#converting 10 CGPA to 100 percentage
df.loc[df['cgpa']>10,'Performance_12_std']=df['cgpa']
df.loc[df['cgpa']<11,'Performance_12_std']=df['cgpa']*10


#filling na using means
df['Performance_12_std']=df['Performance_12_std'].fillna(df['Performance_12_std'].mean())

In [49]:
df['Performance_UG']=df['Performance_UG'].astype(str)
df['Performance_UG']=df['Performance_UG'].str.split("/")
df['cgpa']=df['Performance_UG'].str.get(0)
df['cgpa']=df['cgpa'].astype('float')

#converting 10 CGPA to 100 percentage
df.loc[df['cgpa']>10,'Performance_UG_std']=df['cgpa']
df.loc[df['cgpa']<11,'Performance_UG_std']=df['cgpa']*10


#filling na using means
df['Performance_UG_std']=df['Performance_UG_std'].fillna(df['Performance_UG_std'].mean())

In [50]:
df['Performance_PG']=df['Performance_PG'].astype(str)
df['Performance_PG']=df['Performance_PG'].str.split("/")
df['cgpa']=df['Performance_PG'].str.get(0)
df['cgpa']=df['cgpa'].astype('float')

#converting 10 CGPA to 100 percentage
df.loc[df['cgpa']>10,'Performance_PG_std']=df['cgpa']
df.loc[df['cgpa']<11,'Performance_PG_std']=df['cgpa']*10


#filling na using means
df['Performance_PG_std']=df['Performance_PG_std'].fillna(df['Performance_PG_std'].mean())

df=df.drop('cgpa',1)

In [51]:
df['Offer_Job']="No"

### Now setting thresholds for Web Development Job profile

In [52]:
df[df.columns[5:15]].head()

,PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),ReactJS (out of 3)
0,2,0,2,3,2,0,2,0,0,0
1,2,2,2,2,2,0,0,0,0,0
2,2,2,2,0,2,0,0,0,0,0
3,1,0,2,0,0,0,0,0,0,0
4,2,0,2,1,1,0,0,2,2,2

In [53]:
df[df.columns[5:15]].describe()

,PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),ReactJS (out of 3)
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,0.612245,0.403061,1.346939,1.045918,0.770408,0.015306,0.265306,0.035714,0.086735,0.178571
std,0.911789,0.837602,1.071386,1.022976,0.966626,0.122924,0.715928,0.255377,0.401567,0.499360
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,0.000000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,3.000000,3.000000,3.000000,3.000000,3.000000,1.000000,3.000000,2.000000,2.000000,2.000000

In [54]:
df.loc[((df['PHP (out of 3)']>0) & 
       ((df['MySQL (out of 3)']>1) |
       (df['MongoDB (out of 3)']>1)) &
       (df['HTML (out of 3)']>1) &
       (df['CSS (out of 3)']>1) &
       (df['JavaScript (out of 3)']>1) &
       (df['AJAX (out of 3)']>1) &
       (df['Bootstrap (out of 3)']>1) |
       ((df['Node.js (out of 3)']>0) |
       (df['ReactJS (out of 3)']>0)))
       & ((df['Other skills'].str.find('REST')>0) |
         (df['Other skills'].str.find('SQL')>0) |
         (df['Other skills'].str.find('DBMS')>0) |
         (df['Other skills'].str.find('.NET')>0) |
         (df['Other skills'].str.find('AngularJS')>0)) &
       (df['Performance_10_std']>70) & (df['Performance_12_std']>65)
        ,'Offer_Job']="Web Development"

### Now setting thresholds for Data Science Job profile

In [55]:
df[df.columns[2:5]].head()

   Python (out of 3)  R Programming (out of 3)  Deep Learning (out of 3)
0                  0                         2                         0
1                  2                         0                         0
2                  3                         0                         1
3                  2                         0                         2
4                  2                         0                         0

In [56]:
df[df.columns[2:5]].describe()

       Python (out of 3)  R Programming (out of 3)  Deep Learning (out of 3)
count         392.000000                392.000000                392.000000
mean            1.375000                  0.566327                  0.461735
std             0.975237                  0.905052                  0.842336
min             0.000000                  0.000000                  0.000000
25%             0.000000                  0.000000                  0.000000
50%             2.000000                  0.000000                  0.000000
75%             2.000000                  1.000000                  1.000000
max             3.000000                  3.000000                  3.000000

In [57]:
df.loc[((df['Python (out of 3)']>1) & 
       (df['R Programming (out of 3)']>0) &
       (df['Deep Learning (out of 3)']>0))
       & ((df['Other skills'].str.find('Data Analytics')>0) &
         (df['Other skills'].str.find('Machine Learning')>0) |
         (df['Other skills'].str.find('Natural Language Processing')>0) |
         (df['Other skills'].str.find('Big Data Analytics')>0) |
          (df['Other skills'].str.find('Computer Vision')>0) |
         (df['Other skills'].str.find('Artifical Intelligence')>0))
       & (df['Performance_10_std']>70) & (df['Performance_12_std']>60) & (df['Performance_UG_std']>60)
        ,'Offer_Job']="Data Science"

## Displaying Final Results

In [58]:
df['Offer_Job'].value_counts()

No                 358
Web Development     21
Data Science        13
Name: Offer_Job, dtype: int64

In [59]:
df[['Application_ID', 'Offer_Job']]

    Application_ID        Offer_Job
0           ML0001               No
1           ML0002               No
2           ML0003               No
3           ML0004               No
4           ML0005               No
5           ML0006               No
6           ML0007               No
7           ML0008               No
8           ML0009               No
9           ML0010  Web Development
10          ML0011               No
11          ML0012               No
12          ML0013     Data Science
13          ML0014               No
14          ML0015               No
15          ML0016               No
16          ML0017               No
17          ML0018               No
18          ML0019               No
19          ML0020  Web Development
20          ML0021  Web Development
21          ML0022               No
22          ML0023               No
23          ML0024               No
24          ML0025               No
25          ML0026               No
26          ML0027               No
27          ML0028               No
28          ML0029               No
29          ML0030     Data Science
..             ...              ...
362         ML0363               No
363         ML0364               No
364         ML0365               No
365         ML0366               No
366         ML0367               No
367         ML0368               No
368         ML0369               No
369         ML0370               No
370         ML0371               No
371         ML0372               No
372         ML0373               No
373         ML0374               No
374         ML0375               No
375         ML0376               No
376         ML0377               No
377         ML0378               No
378         ML0379               No
379         ML0380               No
380         ML0381               No
381         ML0382               No
382         ML0383               No
383         ML0384               No
384         ML0385               No
385         ML0386               No
386         ML0387               No
387         ML0388               No
388         ML0389               No
389         ML0390               No
390         ML0391               No
391         ML0392               No

[392 rows x 2 columns]