## Problem Statment:
InternBuddy (https://www.internbuddy.in) is offering
career opportunity for Budding Data Scientist. Your assignment is to build a
Machine Learning model , which will help the InternBuddy management to
shortlist the potential candidates while applying.  What it means is, your
Machine Learning model needs to be built on given Data-Set

In [86]:
import pandas as pd
from sklearn import linear_model
import math

In [87]:
df=pd.read_excel("Data_Science_2020_v2.xlsx")

In [88]:
df.describe()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Current Year Of Graduation
count,611.000000,611.000000,611.000000,611.000000
mean,1.788871,0.582651,0.872340,2018.487725
std,0.780673,0.918459,1.014681,2.573082
min,0.000000,0.000000,0.000000,2004.000000
25%,1.000000,0.000000,0.000000,2018.000000
50%,2.000000,0.000000,0.000000,2019.000000
75%,2.000000,1.000000,2.000000,2020.000000
max,3.000000,3.000000,3.000000,2023.000000

In [89]:
df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",NaN,PGP,2020,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN

In [90]:
#calculating year of PG
df['Year Of PG']=df['Current Year Of Graduation']+2

#creating new columun for total score and instializing it with 0
df['Score']=0

In [91]:
#applying shortlisting criteria

df.loc[df['Current Year Of Graduation']==2020,'Score']=df['Score']+10
df.loc[df['Current Year Of Graduation']==2019,'Score']=df['Score']+8
df.loc[df['Current Year Of Graduation']<=2018,'Score']=df['Score']+5

In [92]:
df.loc[df['Year Of PG']==2020,'Score']=df['Score']+7
df.loc[df['Year Of PG']<=2019,'Score']=df['Score']+3

In [93]:
df.loc[df['Python (out of 3)']==3,'Score']=df['Score']+10
df.loc[df['Python (out of 3)']==2,'Score']=df['Score']+7
df.loc[df['Python (out of 3)']==1,'Score']=df['Score']+3

In [94]:
df.loc[df['R Programming (out of 3)']==3,'Score']=df['Score']+10
df.loc[df['R Programming (out of 3)']==2,'Score']=df['Score']+7
df.loc[df['R Programming (out of 3)']==1,'Score']=df['Score']+3

In [95]:
df.loc[df['Data Science (out of 3)']==3,'Score']=df['Score']+10
df.loc[df['Data Science (out of 3)']==2,'Score']=df['Score']+7
df.loc[df['Data Science (out of 3)']==1,'Score']=df['Score']+3

In [96]:
df.loc[df['Other skills'].str.find('Machine Learning')>0,'Score']=df['Score']+3
df.loc[df['Other skills'].str.find('Deep Learning')>0,'Score']=df['Score']+3
df.loc[df['Other skills'].str.find('NLP')>0,'Score']=df['Score']+3
df.loc[df['Other skills'].str.find('Statistical Data Analysis')>0,'Score']=df['Score']+3
df.loc[df['Other skills'].str.find('AWS')>0,'Score']=df['Score']+3
df.loc[df['Other skills'].str.find('SQL')+ df['Other skills'].str.find('NoSQL')>0 ,'Score']=df['Score']+3
df.loc[df['Other skills'].str.find('Excel')>0,'Score']=df['Score']+3

In [97]:
print('Number of candidates who scored >=40 is',df[df.Score >= 40].shape[0])

Number of candidates who scored >=40 is 45

In [98]:
df.loc[df['Score']>=40,'Shortlisted']='Yes'
df.loc[df['Score']<40,'Shortlisted']='No'

##### Following candidated has been shortlisted for Data Science

In [99]:
df[['Application_ID','Shortlisted']]

    Application_ID Shortlisted
0           DS0001          No
1           DS0002          No
2           DS0003          No
3           DS0004          No
4           DS0005          No
5           DS0006          No
6           DS0007          No
7           DS0008          No
8           DS0009          No
9           DS0010          No
10          DS0011          No
11          DS0012          No
12          DS0013          No
13          DS0014          No
14          DS0015          No
15          DS0016          No
16          DS0017          No
17          DS0018          No
18          DS0019          No
19          DS0020          No
20          DS0021          No
21          DS0022          No
22          DS0023          No
23          DS0024          No
24          DS0025          No
25          DS0026          No
26          DS0027          No
27          DS0028          No
28          DS0029          No
29          DS0030          No
..             ...         ...
581         DS0582          No
582         DS0583          No
583         DS0584          No
584         DS0585          No
585         DS0586          No
586         DS0587          No
587         DS0588          No
588         DS0589          No
589         DS0590          No
590         DS0591          No
591         DS0592          No
592         DS0593          No
593         DS0594          No
594         DS0595         Yes
595         DS0596          No
596         DS0597          No
597         DS0598          No
598         DS0599          No
599         DS0600          No
600         DS0601          No
601         DS0602          No
602         DS0603          No
603         DS0604          No
604         DS0605          No
605         DS0606          No
606         DS0607         Yes
607         DS0608          No
608         DS0609          No
609         DS0610         Yes
610         DS0611          No

[611 rows x 2 columns]